{
  "name": "nexus-texture-factory-spinosaurus",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "serve -l 3000 .",
    "dev": "serve -l 3000 .",
    "human-view:http": "node tools/human-view-http/server.mjs",
    "human-view:loop": "node tools/human-view-http/runLoop.mjs",
    "human-view:dev": "node tools/human-view-http/dev.mjs"
  },
  "devDependencies": {
    "@fastify/cors": "^11.2.0",
    "execa": "^9.6.1",
    "fastify": "^5.8.2",
    "playwright": "^1.58.2",
    "serve": "^14.2.4",
    "sharp": "^0.34.5",
    "tree-kill": "^1.2.2",
    "zod": "^4.3.6"
  }
}
